# jpstale-server

./: README.md  docker-compose.yml  pom.xml
docs/analysis/: data-structure-analysis.md  login-flow-analysis.md  network-protocol-analysis.md  protocol-comprehensive-document.md  server-inter-communication.md
docs/architecture/: game-to-login-connection.md
docs/plans/: 2026-03-16-agent-instruction-three-tasks.md  2026-03-16-clansystem-api-list.md  2026-03-16-clansystem-asp-implementation-notes.md  2026-03-16-clansystem-java-detailed-design.md  2026-03-16-merge-web-and-role-design.md  2026-03-16-pt-game-server-server-core-design.md  2026-03-16-pt-web-admin-maps-npc-monsters-design.md  2026-03-16-pt-web-satoken-redis-design.md  2026-03-16-pt-web-satoken-redis-implementation-plan.md  2026-03-16-server-architecture.md  2026-03-17-cpp-to-java-implementation-plan.md  2026-03-17-cpp-to-java-rewrite-design.md
docs/tasks/: protocol-todos.md
nginx/: default.conf
postgres-init/: 01-create-clandb.sql  01-create-gamedb.sql  01-create-serverdb.sql  01-create-userdb.sql  02-data-gamedb.sql  02-data-userdb.sql
pt-common/: pom.xml
pt-common/src/main/java/org/jpstale/server/common/codec/: GameConstants.java  PtCryptoHandler.java
pt-common/src/main/java/org/jpstale/server/common/enums/packets/: PacketHeader.java
pt-common/src/main/java/org/jpstale/server/common/model/: UserData.java
pt-common/src/main/java/org/jpstale/server/common/struct/: Rectangle2D.java
pt-common/src/main/java/org/jpstale/server/common/struct/character/: CharacterData.java  CharacterSave.java  LastQuestSave.java  QuestCharacterSave.java
pt-common/src/main/java/org/jpstale/server/common/struct/item/: ARGBNew.java  CompressedItem.java  DefinitionItem.java  DropSettingsData.java  InventoryItemData.java  ItemBoxItem.java  ItemBoxSlot.java  ItemLoadData.java  ItemLogBox.java  PlayerTitle.java  PriceItem.java  RGB.java  RecordItem.java  RespecStone.java  SellItemShopData.java  SocketItemData.java
pt-common/src/main/java/org/jpstale/server/common/struct/skill/: RecordSkill.java
pt-common/src/main/java/org/jpstale/server/common/testing/: ProtocolTestHelper.java  TestClient.java
pt-dao/: pom.xml
pt-dao-spring-boot-starter/: pom.xml
pt-dao/src/main/java/org/jpstale/dao/clandb/entity/: BbsMain.java  BbsSub.java  ChipLog.java  Cl.java  ClanHome.java  ClanMainCharChangeLog.java  ClanMainDeleted.java  ClanMainView.java  ClanMoneyLog.java  ClanSubCharChangeLog.java  ClanSubDeleted.java  ClanSubView.java  ClanTicket.java  Ct.java  GameNotice.java  GameNoticeGroup.java  GameNoticePrivate.java  Li.java  Notice.java  PrBbsFile.java  PrBbsMain.java  PrBbsSub.java  SiegeClanList.java  SiegeCurrentList.java  SiegeMoneyLog.java  SiegeMoneyTax.java  Ul.java
pt-dao/src/main/java/org/jpstale/dao/clandb/mapper/: ClMapper.java
pt-dao/src/main/java/org/jpstale/dao/gamedb/entity/: AchievementList.java  ActionFieldSettings.java  CharacterClass.java  ItemCode.java  ItemSpec.java  ItemSpecMod.java  ItemValue.java  MapBossHour.java  MapIndicator.java  MapSpawnPoint.java  MapType.java  MimicSpawn.java  MixEffect.java  MixItem.java  MixValue.java  NpcMessage.java  RarityChance.java  RarityChanceGroup.java
pt-dao/src/main/java/org/jpstale/dao/serverdb/entity/: SpawnCamera.java  UsersOnline.java
pt-dao/src/main/java/org/jpstale/dao/userdb/entity/: CharacterExpDef.java  UserInfo.java
pt-dao/src/main/java/org/jpstale/dao/userdb/mapper/: CharacterInfoMapper.java
pt-dao/src/main/resources/org/jpstale/dao/clandb/mapper/: ClMapper.xml
pt-dao/src/main/resources/org/jpstale/dao/gamedb/mapper/: CoinShopMapper.xml  MapListMapper.xml  NpcListMapper.xml
pt-dao/src/main/resources/org/jpstale/dao/userdb/mapper/: CharacterInfoMapper.xml  CharacterQuestMapper.xml  UserInfoMapper.xml
pt-game-server/: pom.xml
pt-game-server/src/main/java/org/jpstale/server/game/: GameInterServerChannelManager.java  GameServer.java  GameServerConfig.java  Main.java  NettyServer.java  PacketServer.java
pt-game-server/src/main/java/org/jpstale/server/game/netty/: NettyLoginServer.java  PacketServer.java
pt-game-server/src/main/resources/: application.yml
pt-login-server/: pom.xml
pt-login-server/src/main/java/org/jpstale/server/login/: LoginInterServerChannelManager.java  LoginServerApplication.java  Main.java
pt-login-server/src/main/java/org/jpstale/server/login/service/: WorldTokenService.java
pt-server-core/: pom.xml
pt-server-core/src/main/java/org/jpstale/server/core/: AbstractInterServerChannelManager.java  AccountServer.java  CharacterServer.java  CheatServer.java  InterServerBroadcastService.java  InterServerChannelManager.java  LogServer.java  NetServer.java  PingServer.java  Server.java  ServerManager.java
pt-server-core/src/main/java/org/jpstale/server/core/impl/: AccountServerImpl.java  CharacterServerImpl.java  CheatServerImpl.java  LogServerImpl.java  NetServerImpl.java  PingServerImpl.java
pt-web-server/: pom.xml
pt-web-server/src/main/java/org/jpstale/server/web/: WebMvcConfig.java  WebServerApplication.java
pt-web-server/src/main/java/org/jpstale/server/web/auth/: StpInterfaceImpl.java
pt-web-server/src/main/java/org/jpstale/server/web/clan/: ClanParamUtil.java  ClanResponse.java  ClanService.java
pt-web-server/src/main/java/org/jpstale/server/web/controller/: AdminController.java  AdminMapController.java  ClanController.java  LoginController.java  RegisterController.java
pt-web-server/src/main/java/org/jpstale/server/web/dto/: AdminMapSummary.java  ChangePasswordRequest.java  ChangePasswordResponse.java  LoginRequest.java  LoginResponse.java
pt-web-server/src/main/java/org/jpstale/server/web/exception/: GlobalExceptionHandler.java
pt-web-server/src/main/java/org/jpstale/server/web/service/: AdminMapService.java  ChangePasswordService.java  LoginService.java  RegisterService.java
pt-web-server/src/main/resources/: application.yml  logback.xml
scripts/: protocol-test.sh
www/: admin-maps.html  index.html  login.html  me.html
www/css/: style.css
www/js/: admin-maps.js  login.js  me.js  register.js
(+5 files in other folders)
